
var day; switch (
new Date().getDay()) { 
case 0: day = "ВОСКРЕСЕНЬЕ\ И СЕГОДНЯ МАГАЗИН ЗАКРЫТ\ НО ПРИЕМ ЗАКАЗОВ НА САЙТЕ РАБОТАЕТ КРУГЛОСУТОЧНО И ЕЖЕДНЕВНО!"; break; 
case 1: day = "ПОНЕДЕЛЬНИК\ МЫ ОТКРЫТЫ С 09 : 00 - 18 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; break; 
case 2: day = "ВТОРНИК\ И МЫ ОТКРЫТЫ С 09 : 00 - 18 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; break; 
case 3: day = "СРЕДА\ И МЫ ОТКРЫТЫ С 09 : 00 - 18 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; break; 
case 4: day = "ЧЕТВЕРГ\ МЫ ОТКРЫТЫ С 09 : 00 - 18 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; break; 
case 5: day = "ПЯТНИЦА\ И МЫ ОТКРЫТЫ С 09 : 00 - 18 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; break; 
case 6: day = "СУББОТА\ И МЫ ОТКРЫТЫ С 09 : 00 - 13 : 00\ СДЕЛАЙ ЗАКАЗ ДО 15 : 00 И МЫ ОТПРАВИМ ЕГО УЖЕ СЕГОДНЯ!"; 
}
document.getElementById("dateInformer").innerHTML = "СЕГОДНЯ " + day; 
